name=NVProperty Library
version=2.0.0
author=Helmut Tschemernjak
maintainer=RadioShuttle <info@radioshuttle.de>
sentence=Library for storing non volatile properties flash memory
paragraph=Supporting embedded MCUs included D21, ESP32, STM32L4
category=Data Storage
url=https://github.com/RadioShuttle/NVProperty
architectures=samd,esp32,STM32L4
